quarkus.infinispan-client.server-list=${INFINISPAN_HOST:infinispan}:11222
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=${INFINISPAN_USER:admin}
quarkus.infinispan-client.auth-password=${INFINISPAN_PASS:admin}
quarkus.infinispan-client.client-intelligence=BASIC